<!DOCTYPE html>
<html>
    <head>
        <title>Blue Star Mothers of Maricopa</title>
        <style>
             body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5em;
        background-color: #CCEEFF;
        color: black;
    }

    h1 {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        background-color: blue;
        color: white;
        padding: 20px;
    }

    p {
        margin-bottom: 1em;
    }

    input,
    select,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 1em;
        border: 1px solid #ccc;
    }

    .div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .submit-button-container {
        margin: 0 auto;
        margin-top: 1em;
        display: flex;
        justify-content: center;
    }

    input[type="submit"] {
        width: 100px;
        margin: auto;
    }

    .button {
        background-color: #000;
        color: #fff;
        padding: 10px;
        cursor: pointer;
    }

    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col-md-6 {
        flex-basis: 50%;
        padding: 10px;
    }
        </style>
    </head>
    <link rel="stylesheet" href="index.css">
    <body class="container">
        <h1>Blue Star Mothers of Maricopa</h1>

        <form id = "my-form" action="/shipping/submit" method="post">

            <div class="row">
                <div class="col-md-6">
                    <label for="name1">First name:</label>
                    <input type="text" name="name1" id="name1" placeholder="Enter your first name" required>
                </div>

                <div class="col-md-6">
                    <label for="name2">Last name:</label>
                    <input type="text" name="name2" id="name2" placeholder="Enter your last name" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required>
                </div>

                <div class="col-md-6">
                    <label for="gender">Gender:</label>
                    <select name="gender" id="gender" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="Female">Female</option>
                        <option value="Male">Male</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label for="address">Address:</label>
                    <input type="text" name="address" id="address" placeholder="Enter your complete address" required>
                </div>

                <div class="col-md-6">
                    <label for="branch">Select your branch:</label>
                    <select name="branch" id="branch">
                        <option value="" disabled selected>Select Branch</option>
                        <option value="Airforce">Air Force</option>
                        <option value="Army">Army</option>
                        <option value="Coastguard">Coast Guard</option>
                        <option value="Marine">Marines</option>
                        <option value="Navy">Navy</option>
                        <option value="SpaceForce">Space Force</option>
                    </select>
            </div>

            <div class="submit-button-container">
                <input type="submit" value="Submit">
            </div>
        </form>

        <div class='results'>
            <p class='result-json-output'></p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="form-to-json.js"></script>
        <script src="script.js"></script>
    </body>
</html>
